# springbootTest

./: README.md
MainDemo/src/main/java/com/zgs/test/maindemo/service/test/: CategoryBusinessTypeMain.java  DateTest.java  HashCodeSelf.java  ThreadPool.java
web_demo/: pom.xml
web_demo/es-test/: pom.xml
web_demo/es-test/src/main/java/com/zgs/es/test/: EsTest_Client.java  EsTest_Doc_Aggregation_Get.java  EsTest_Doc_Condition_Get.java  EsTest_Doc_Delete.java  EsTest_Doc_Delete_Batch.java  EsTest_Doc_Filter_Get.java  EsTest_Doc_Fuzzy_Get.java  EsTest_Doc_GROUP_BY_Get.java  EsTest_Doc_Get.java  EsTest_Doc_Group_Get.java  EsTest_Doc_HighLight_Get.java  EsTest_Doc_High_Level_Get.java  EsTest_Doc_Insert.java  EsTest_Doc_Insert_Batch.java  EsTest_Doc_PageSort_Get.java  EsTest_Doc_Range_Get.java  EsTest_Doc_Update.java  EsTest_Index_Create.java  EsTest_Index_Delete.java  EsTest_Index_Search.java  ZgsVo.java
web_demo/src/main/java/com/zgs/test/web_demo/: WebDemoApplication.java
web_demo/src/main/java/com/zgs/test/web_demo/config/: DirectRabbitConfig.java  RedisConfigurtion.java  Swagger2Config.java
web_demo/src/main/java/com/zgs/test/web_demo/controller/: UserController.java
web_demo/src/main/java/com/zgs/test/web_demo/dao/: UserDao.java
web_demo/src/main/java/com/zgs/test/web_demo/entity/: CommonResult.java  ResponseVO.java  User.java
web_demo/src/main/java/com/zgs/test/web_demo/service/: UserService.java
web_demo/src/main/java/com/zgs/test/web_demo/service/impl/: UserServiceImpl.java
web_demo/src/main/java/com/zgs/test/web_demo/service/impl/test/: ArrayTest.java  Demo01.java  ExcelTest.java  JasyptTest.java  LockDemo.java
web_demo/src/main/java/com/zgs/test/web_demo/service/impl/user/: UserServiceImpl.java
web_demo/src/main/java/com/zgs/test/web_demo/service/user/: UserService.java
web_demo/src/main/java/com/zgs/test/web_demo/test/: ArrayTest.java  Demo01.java  ExcelTest.java  JasyptTest.java  Jmm01_HappensBefore.java  Jmm03_CodeVisibility.java  Jmm04_CodeAtomic.java  Jmm05_CodeReorder.java  LocalDateDemo.java  LockDemo.java  SpringTest01.java  TwoDimensionalArraySum.java
web_demo/src/main/java/com/zgs/test/web_demo/util/: BeanConvertUtils.java  BeanCopierManager.java  CollUtils.java  JasyptUtil.java  RedisUtil.java  ResultCode.java  UnsafeInstance.java
web_demo/src/main/resources/: application.yml  logback-spring.xml
web_demo/src/main/resources/mapper/: UserMapper.xml
web_demo/src/test/java/com/zgs/test/web_demo/: WebDemoApplicationTests.java
